apiVersion: v1
kind: Service
metadata:
  name: mariadb-maxscale
  labels:
    app: mariadb-masterslave-cluster
spec:
  ports:
  - name: maxscale-readwrite
    port: 4006
    targetPort: 4006
  - name: maxscale-read
    port: 4008
    targetPort: 4008
  selector:
    app: mariadb-masterslave-cluster
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb-maxscale
spec:
  selector:
    matchLabels:
      app: mariadb-masterslave-cluster
  serviceName: mariadb-cluster
  replicas: 1
  template:
    metadata:
      labels:
        app: mariadb-masterslave-cluster
    spec:
      containers:
      - args:
        - maxscale
        - -d
        - -U
        - maxscale
        - --configdir=/etc/maxscale-cfg
        image: mariadb/maxscale:latest
        name: maxscale
        ports:
        - containerPort: 4006
        - containerPort: 4008
        resources: {}
        volumeMounts:
        - mountPath: /etc/maxscale-cfg
          name: maxscale-configmap-vol   
      restartPolicy: Always
      volumes:
      - name: maxscale-configmap-vol
        configMap:
          name: mariadb-maxscale-config