APP_NAME: test
ENV_NAME: test
LABEL: test-test
ID: 0
ADMIN_USERNAME: admin
ADMIN_PASSWORD: test
REPLICATION_USERNAME: repl
REPLICATION_PASSWORD: test
MARIADB_VOLUME_SIZE: 256Mi
INITIAL_COUNT_MAXSCALE: 2
INITIAL_COUNT_TX: 3
catalog: galera