ID: 0
ADMIN_USERNAME: admin
ADMIN_PASSWORD: 5LVTpbGE2cGFtw69
REPLICATION_USERNAME: repl
REPLICATION_PASSWORD: 5LVTpbGE2cGFtw69
VOLUME_SIZE: 256Mi
INITIAL_COUNT_MAXSCALE: 1
INITIAL_COUNT_SERVER: 2
MARIADB_SERVER_IMAGE: mariadb/server:10.3
MARIADB_MAXSCALE_IMAGE: mariadb/maxscale:2.2.14
MARIADB_STATESTORE_IMAGE: mariadb/statestore:0.0.2
TEMPLATE: galera
