apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.LABEL }}-mariadb
  labels:
    mariadb: {{ .Values.LABEL }}
    mariadb.id: "{{ .Values.ID }}"
    entrypoint.mariadb: {{ .Values.LABEL }}
spec:
  ports:
  - name: maxscale-readwrite
    port: 4006
    targetPort: 4006
  - name: maxscale-readonly
    port: 4008
    targetPort: 4008
  selector:
    maxscale.mariadb: {{ .Values.LABEL }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.LABEL }}-maxscale
  labels:
    mariadb: {{ .Values.LABEL }}
    mariadb.id: "{{ .Values.ID }}"
    entrypoint.mariadb: {{ .Values.LABEL }}
spec:
  selector:
    matchLabels:
      mariadb: {{ .Values.LABEL }}
      maxscale.mariadb: {{ .Values.LABEL }}
  serviceName: {{ .Values.LABEL }}-mdb-clust
  replicas: {{ .Values.INITIAL_COUNT_MAXSCALE }}
  template:
    metadata:
      labels:
        mariadb: {{ .Values.LABEL }}
        maxscale.mariadb: {{ .Values.LABEL }}
    spec:
      initContainers:
      - name: init-maxscale
        image: mariadb:10.3
        command:
          - bash
          - /mnt/config-template/init-configurations.sh
          - /etc/maxscale-cfg
          - "2"
        volumeMounts:
          - mountPath: /mnt/secrets
            name: mariadb-secrets-vol
            readOnly: true
          - mountPath: /mnt/config-template
            name: maxscale-configmap-vol
          - mountPath: /etc/maxscale-cfg
            name: mariadb-config-vol
      
      containers:
      - args:
        - maxscale
        - -d
        - -U
        - maxscale
        - --configdir=/etc/maxscale-cfg
        image: mariadb/maxscale:latest
        name: maxscale
        ports:
        - containerPort: 3307
        - containerPort: 8989
        - containerPort: 3308
        resources: {}
        volumeMounts:
        - mountPath: /etc/maxscale-cfg/maxscale.cnf
          name: mariadb-config-vol
          subPath: maxscale.cnf
      restartPolicy: Always
      volumes:
      - name: maxscale-configmap-vol
        configMap:
          name: {{ .Values.LABEL }}-mariadb-galera-config
      - name: mariadb-config-vol
        emptyDir: {}
      - name: mariadb-secrets-vol
        secret:
          secretName: {{ .Values.LABEL }}-mariadb-secret


