# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'galera1'
    static_configs:
    - targets: ['galera1:9100']

  - job_name: 'galera2'
    static_configs:
    - targets: ['galera2:9100']

  - job_name: 'galera3'
    static_configs:
    - targets: ['galera3:9100']

  - job_name: 'galera1-mysql'
    static_configs:
    - targets: ['galera1:9104']

  - job_name: 'galera2-mysql'
    static_configs:
    - targets: ['galera2:9104']

  - job_name: 'galera3-mysql'
    static_configs:
    - targets: ['galera3:9104']
